Last-Modified, Date, Content-Length, Etag, Content-Type, Status-code
DataSet 1: Tue, 06 Jan 2026 18:41:05 GMT, Mon, 09 Feb 2026 06:43:55 GMT, 1321480300, "65dc1806103a5c863dd8794c0ad96615-77", application/zip, 200
DataSet 2: Wed, 24 Dec 2025 04:28:57 GMT, Mon, 09 Feb 2026 06:43:55 GMT, 661431549, "2ec5fce68da8e52dbdc6395421ce87a0-39", application/zip, 200
DataSet 3: Thu, 15 Jan 2026 15:38:20 GMT, Mon, 09 Feb 2026 06:43:55 GMT, 623898185, "a19ad84b11d2c0c2f660b8e5d440b5bb-37", application/zip, 200
DataSet 4: Tue, 06 Jan 2026 18:45:28 GMT, Mon, 09 Feb 2026 06:43:56 GMT, 368592729, "6c78d44afb8318842d7db3b1d07c346b-22", application/zip, 200
DataSet 5: Wed, 24 Dec 2025 04:35:18 GMT, Mon, 09 Feb 2026 06:43:56 GMT, 64464128, "df8d9a18840c4ec86ca6f5dbb095ecb3-8", application/x-zip-compressed, 200
DataSet 6: Fri, 02 Jan 2026 21:13:55 GMT, Mon, 09 Feb 2026 06:43:56 GMT, 53775966, "ed4951079084c1e8ccd386143c36e5a4-4", application/zip, 200
DataSet 7: Sat, 20 Dec 2025 04:33:35 GMT, Mon, 09 Feb 2026 06:43:56 GMT, 101686422, "e5db141fabc1ac6343efc5724c619921-6", application/zip, 200
DataSet 8: Thu, 15 Jan 2026 14:58:17 GMT, Mon, 09 Feb 2026 06:43:57 GMT, 10687851275, "b1e040dd721f5976502f78349f720d9a-623", application/zip, 200
DataSet 9: N/A, N/A, N/A, N/A, N/A, 0
DataSet 10: N/A, N/A, N/A, N/A, N/A, 0
DataSet 11: N/A, N/A, N/A, N/A, N/A, 0
DataSet 12: Sat, 31 Jan 2026 02:46:52 GMT, Mon, 09 Feb 2026 06:43:58 GMT, 119634859, "3eaafaf71ca690424850c485df8ab798-15", application/x-zip-compressed, 200
